* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
  font-family: "Noto Sans TC", sans-serif;

  P {
    text-align: justify;
  }
}

section {
  animation: transitionIn 0.75s;
}

header {
  background: #ffffff;
  color: #ff9500;
  padding: 3em 0;
  // position: relative;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  z-index: 2;

  div.container {
    width: 95%;
    // max-width: 1000px;
    margin: 0 auto;
  }
  h1.logo {
    float: left;
    font-size: 1rem;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    span {
      font-weight: 100;
      font-size: 1rem;
    }
  }
  nav.site-nav {
    position: absolute;
    right: 0;
    // background: rgb(63, 63, 63);
    // height: 0px;
    // overflow: hidden;

    ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;

      li {
        a {
          color: rgb(0, 0, 0);
          padding: 1em 2em;
          text-transform: uppercase;
          text-decoration: none;
          transition: all ease-in 150ms;
          font-weight: 100;
        }
      }
    }
  }
}
header::after {
  content: "";
  clear: both;
  display: block;
}

.site-nav a:hover,
.site-nav a:focus {
  color: #8f7a6a;
}
// 內容開始

main {
  background-color: rgb(217, 217, 247);
  margin: 0;

  div.copy {
    // margin: 1rem;
    padding: 1rem;
    p {
      text-align: center;
      color: rgb(118, 118, 160);
    }
  }

  section {
    div.container {
      margin: 0;
      div.headed {
        display: flex;
        justify-content: center;
        align-content: center;
        position: relative;

        .title {
          margin: 0 4rem;
          padding: 1rem 4rem;
          z-index: 2;
          max-width: 50%;
          left: -10px;
        }
        .base {
          max-width: 100%;
          top: 0px;
          z-index: 1;
        }
        .phone {
          max-width: 100%;
        }
      }

      div.note {
        margin: 0 3em;
        // padding-top: 3rem;
        background-image: url(../images/CDG/CDG_info_mealstory_BG_01.png);
        background-repeat: repeat-y;
        background-position: center;

        .laCouronne {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
        }
        .titlepic {
          width: 30rem;
          justify-content: center;
          padding: 0.5rem -10rem;
          margin: 0 auto;
          img {
            max-width: 100%;
          }
          p {
            text-align: justify;
          }
        }
        .pic {
          margin: 0 auto;
          width: 40rem;
          margin: 1rem 1rem;

          img {
            max-width: 100%;
          }
        }

        .carpet {
          background-image: url(../images/CDG/CDG_info_mealstory_BG_02.png);
          background-position: center;
          display: flex;
          // flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          margin: 0 auto;

          .julia {
            text-align: center;
            width: 50rem;
            img {
              justify-items: center;
              padding: 0 1rem;
              position: relative;
              max-width: 70%;
            }
          }
          h2,
          p {
            margin: 1rem;
            padding: 0.5rem 0.5rem;
            background-color: #ffffff;
            text-decoration: underline;
            max-width: 35rem;
          }
        }

        .black {
          margin: 0 auto;
          justify-content: center;
          align-content: center;
          width: 20rem;
          p {
            padding: 0.5rem 0;
            // font-size: 1.2em;
            line-height: 2rem;
            text-align: center;
            color: blanchedalmond;
            background-color: black;
          }
        }
        .onepic {
          justify-content: center;
          text-align: center;
          margin: 0 auto;
          padding-bottom: 2rem;
          img {
            max-width: 70%;
          }
        }
      }

      .coffee {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        margin: 0 auto;
        padding: 2rem 1rem;
        img {
          max-width: 100%;
        }
      }

      .fullpic {
        display: flex;
        img {
          max-width: 100%;
        }
      }

      .three {
        display: flex;
        justify-content: space-around;
        margin: 1rem auto;
        width: 100%;
        .cube {
          padding: 0.5rem 1rem;
          img {
            max-width: 100%;
          }
        }
      }
      .flower {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        flex-direction: row-reverse;
        margin: 1rem 1rem;
        padding: 1rem 1rem;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  div.three {
    flex-direction: column;
    .push {
      padding: 1rem 0;
      p {
        margin: auto;
      }
    }
  }

  section {
    div.container {
      .headed {
        .base,
        .title {
          display: none;
        }
        .phone {
          display: block;
          // max-width: 100%;
        }
      }
      .threeoff {
        display: none;
      }
      div.note {
        margin: 0;
        // padding: 0 0.5rem;
      }
    }
  }
}

@media screen and (max-width: 790px) {
  main {
    section {
      .headed {
        margin-top: 5rem;
      }
      .coffee {
        min-width: 80%;
      }

      .laCouronne {
        display: flex;
        // flex-flow: wrap column;
        justify-content: center;
        margin: 0 auto;
        padding: 1rem 1rem;
      }
      .titlepic {
        max-width: 90%;
        width: 50%;
        // display: none;
      }
      .pic {
        max-width: 90%;
      }
      .black {
        max-width: 80%;
        // margin: 0 auto;
      }
    }
  }
  header {
    padding: 1rem;

    h1.logo {
      float: left;
      font-size: 1rem;
      margin: 0;
      text-transform: uppercase;
    }
    nav.site-nav {
      // position: fixed;
      top: 100%;
      width: 100%;
      text-align: center;
      background-color: #f3ede9;
      // clip-path: circle(100% at 90% -10%);
      // -webkit-clip-path: circle(100% at 90% -10%);
      transition: all ease-out 0.3s;
      height: 0px;
      overflow: hidden;
      z-index: 99;

      ul {
        width: 100%;
        display: inline-block;
        padding-top: 5rem;
        li {
          // background-color: yellow;
          a {
            // width: 100%;
            color: #858585;
            display: block;
            text-transform: uppercase;
            transition: all ease-in 150ms;
            font-family: "PT Sans", sans-serif;
            font-size: 1.5rem;
            font-weight: 100;
          }
        }
      }
    }

    nav.site-nav.open {
      // clip-path: circle(1000% at 90% -10%);
      // -webkit-clip-path: circle(1000% at 90% -10%);
      height: 100vh;
    }

    .landing {
      flex-direction: column;
    }

    div.menu {
      padding: 1em;
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      cursor: pointer;

      .line,
      .line::before,
      .line::after {
        content: "";
        display: block;
        background: #858585;
        height: 3px;
        width: 1.75em;
        border-radius: 3px;
        transition: all ease-in-out 200ms;
      }
    }
  }

  header::after {
    content: "";
    clear: both;
    display: block;
  }

  .site-nav li:last-child {
    border-bottom: none;
  }

  .site-nav a:hover,
  .site-nav a:focus {
    background: #8f7a6a;

    color: white;
  }

  .line::before {
    transform: translateY(-6px);
  }
  .line::after {
    transform: translateY(3px);
  }

  .line.trans {
    transform: rotate(45deg);
  }

  .line.trans::before {
    opacity: 0;
  }

  .line.trans::after {
    transform: translateY(-3px) rotate(-90deg);
  }
}

@media screen and (min-width: 640px) {
  section {
    div.container {
      .headed {
        .phone {
          display: none;
        }
      }
    }
  }
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }

  to {
    opacity: 1;
    transform: rotateX(0);
  }
}
